{
  "name": "fortress-platform",
  "version": "0.23.2",
  "private": true,
  "description": "Open-source Islamic data and agent platform",
  "workspaces": [
    "apps/*",
    "packages/*",
    "pwa-website"
  ],
  "dependencies": {
    "kysely": "0.28.17"
  },
  "scripts": {
    "dev:api": "npm run dev --workspace @fortress/api",
    "dev:developers": "npm run dev --workspace @fortress/developers",
    "dev:status": "npm run dev --workspace @fortress/status",
    "dev:admin": "npm run dev --workspace @fortress/admin",
    "build:portals": "npm run build --workspace @fortress/portal-ui",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "security:check": "npm audit --omit=dev --audit-level=high",
    "data:safety": "node tools/verify-local-data-boundary.mjs && node tools/verify-public-canonical-boundary.mjs",
    "pwa:data:build": "node pwa-website/tools/build-canonical-snapshot.mjs",
    "pwa:visual-check": "node tools/check-pwa.mjs",
    "pwa:release-check": "node tools/verify-pwa-release.mjs",
    "auth:flow-check": "npm run build:portals && node tools/check-auth-flows.mjs",
    "soak:test": "node tools/test-environment-soak.mjs",
    "smoke:test:services": "node tools/deployment-smoke.mjs test services",
    "smoke:test:portals": "node tools/deployment-smoke.mjs test portals",
    "smoke:production:services": "node tools/deployment-smoke.mjs production services",
    "smoke:production:portals": "node tools/deployment-smoke.mjs production portals",
    "map:build": "node tools/generate-codebase-map.mjs",
    "check": "npm run data:safety && npm run pwa:release-check && npm run typecheck && npm run test && npm run security:check",
    "pwa:quran:build": "node pwa-website/tools/build-quran-data.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "kysely": "0.28.17",
    "@better-auth/core": {
      "kysely": "0.28.17"
    },
    "@better-auth/kysely-adapter": {
      "kysely": "0.28.17"
    }
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
